# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'bulkmailer_design.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(710, 749)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("assets/mail.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setAutoFillBackground(False)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.txt_title = QtWidgets.QLineEdit(self.tab)
        self.txt_title.setObjectName("txt_title")
        self.gridLayout.addWidget(self.txt_title, 0, 1, 1, 1)
        self.txt_content = QtWidgets.QPlainTextEdit(self.tab)
        self.txt_content.setObjectName("txt_content")
        self.gridLayout.addWidget(self.txt_content, 1, 1, 1, 1)
        self.txt_targetlist = QtWidgets.QPlainTextEdit(self.tab)
        self.txt_targetlist.setObjectName("txt_targetlist")
        self.gridLayout.addWidget(self.txt_targetlist, 2, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout)
        self.btn_send = QtWidgets.QPushButton(self.tab)
        self.btn_send.setObjectName("btn_send")
        self.verticalLayout_2.addWidget(self.btn_send)
        self.line = QtWidgets.QFrame(self.tab)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_4 = QtWidgets.QLabel(self.tab)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 0, 0, 1, 1)
        self.txt_sent = QtWidgets.QPlainTextEdit(self.tab)
        self.txt_sent.setObjectName("txt_sent")
        self.gridLayout_2.addWidget(self.txt_sent, 0, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.tab)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 1, 0, 1, 1)
        self.txt_notsent = QtWidgets.QPlainTextEdit(self.tab)
        self.txt_notsent.setObjectName("txt_notsent")
        self.gridLayout_2.addWidget(self.txt_notsent, 1, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.txt_password = QtWidgets.QLineEdit(self.tab_2)
        self.txt_password.setInputMethodHints(QtCore.Qt.ImhNoAutoUppercase|QtCore.Qt.ImhNoPredictiveText|QtCore.Qt.ImhSensitiveData)
        self.txt_password.setEchoMode(QtWidgets.QLineEdit.PasswordEchoOnEdit)
        self.txt_password.setObjectName("txt_password")
        self.gridLayout_3.addWidget(self.txt_password, 1, 3, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.tab_2)
        self.label_10.setObjectName("label_10")
        self.gridLayout_3.addWidget(self.label_10, 2, 2, 1, 1)
        self.cmb_lang = QtWidgets.QComboBox(self.tab_2)
        self.cmb_lang.setObjectName("cmb_lang")
        self.cmb_lang.addItem("")
        self.cmb_lang.setItemText(0, "en")
        self.cmb_lang.addItem("")
        self.cmb_lang.setItemText(1, "tr")
        self.gridLayout_3.addWidget(self.cmb_lang, 0, 1, 1, 1)
        self.txt_emailfrom = QtWidgets.QLineEdit(self.tab_2)
        self.txt_emailfrom.setText("")
        self.txt_emailfrom.setObjectName("txt_emailfrom")
        self.gridLayout_3.addWidget(self.txt_emailfrom, 1, 1, 1, 1)
        self.txt_smtp = QtWidgets.QLineEdit(self.tab_2)
        self.txt_smtp.setObjectName("txt_smtp")
        self.gridLayout_3.addWidget(self.txt_smtp, 2, 1, 1, 1)
        self.num_port = QtWidgets.QSpinBox(self.tab_2)
        self.num_port.setMinimum(1)
        self.num_port.setMaximum(65535)
        self.num_port.setProperty("value", 587)
        self.num_port.setObjectName("num_port")
        self.gridLayout_3.addWidget(self.num_port, 2, 3, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.tab_2)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 1, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.tab_2)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 0, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.tab_2)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 2, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.tab_2)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 1, 2, 1, 1)
        self.num_wait = QtWidgets.QSpinBox(self.tab_2)
        self.num_wait.setMinimum(10)
        self.num_wait.setMaximum(3600)
        self.num_wait.setProperty("value", 30)
        self.num_wait.setObjectName("num_wait")
        self.gridLayout_3.addWidget(self.num_wait, 3, 3, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.tab_2)
        self.label_11.setObjectName("label_11")
        self.gridLayout_3.addWidget(self.label_11, 3, 2, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.tab_2)
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 3, 0, 1, 1)
        self.chk_tls = QtWidgets.QCheckBox(self.tab_2)
        self.chk_tls.setText("")
        self.chk_tls.setObjectName("chk_tls")
        self.gridLayout_3.addWidget(self.chk_tls, 3, 1, 1, 1)
        self.btn_save = QtWidgets.QPushButton(self.tab_2)
        self.btn_save.setObjectName("btn_save")
        self.gridLayout_3.addWidget(self.btn_save, 0, 3, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_3)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tab_3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.textEdit = QtWidgets.QTextEdit(self.tab_3)
        self.textEdit.setAutoFillBackground(False)
        self.textEdit.setReadOnly(True)
        self.textEdit.setObjectName("textEdit")
        self.verticalLayout_4.addWidget(self.textEdit)
        self.tabWidget.addTab(self.tab_3, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.lbl_info = QtWidgets.QLabel(self.centralwidget)
        self.lbl_info.setText("")
        self.lbl_info.setObjectName("lbl_info")
        self.verticalLayout.addWidget(self.lbl_info)
        self.prg_status = QtWidgets.QProgressBar(self.centralwidget)
        self.prg_status.setMaximum(1)
        self.prg_status.setProperty("value", 0)
        self.prg_status.setObjectName("prg_status")
        self.verticalLayout.addWidget(self.prg_status)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.btn_save.clicked.connect(MainWindow.event_btn_save_clicked)
        self.btn_send.clicked.connect(MainWindow.event_btn_send_clicked)
        self.cmb_lang.currentTextChanged['QString'].connect(MainWindow.event_cmb_lang_textchanged)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.txt_title, self.txt_content)
        MainWindow.setTabOrder(self.txt_content, self.txt_targetlist)
        MainWindow.setTabOrder(self.txt_targetlist, self.btn_send)
        MainWindow.setTabOrder(self.btn_send, self.txt_sent)
        MainWindow.setTabOrder(self.txt_sent, self.txt_notsent)
        MainWindow.setTabOrder(self.txt_notsent, self.cmb_lang)
        MainWindow.setTabOrder(self.cmb_lang, self.txt_emailfrom)
        MainWindow.setTabOrder(self.txt_emailfrom, self.txt_password)
        MainWindow.setTabOrder(self.txt_password, self.txt_smtp)
        MainWindow.setTabOrder(self.txt_smtp, self.num_port)
        MainWindow.setTabOrder(self.num_port, self.chk_tls)
        MainWindow.setTabOrder(self.chk_tls, self.num_wait)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Bulk Mailer"))
        self.label_3.setText(_translate("MainWindow", "Content:"))
        self.label_2.setText(_translate("MainWindow", "Target:"))
        self.label.setText(_translate("MainWindow", "Title:"))
        self.txt_title.setPlaceholderText(_translate("MainWindow", "You can use {i} in here, example: System Message ({i})"))
        self.txt_content.setPlaceholderText(_translate("MainWindow", "Mail content here. You can also use {i} in here to prevent your mail adress marked as spam. For example System Message({i}) produces => System Message (175239)"))
        self.txt_targetlist.setPlaceholderText(_translate("MainWindow", "email adress per line..."))
        self.btn_send.setText(_translate("MainWindow", "Send"))
        self.label_4.setText(_translate("MainWindow", "Sent:"))
        self.label_5.setText(_translate("MainWindow", "Fail:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Sender"))
        self.txt_password.setPlaceholderText(_translate("MainWindow", "mysecretpassword"))
        self.label_10.setText(_translate("MainWindow", "SMTP Port : "))
        self.txt_emailfrom.setPlaceholderText(_translate("MainWindow", "test@mail.com"))
        self.txt_smtp.setPlaceholderText(_translate("MainWindow", "smtp.mail.com"))
        self.label_7.setText(_translate("MainWindow", "E-Mail : "))
        self.label_6.setText(_translate("MainWindow", "Language : "))
        self.label_9.setText(_translate("MainWindow", "SMTP Address : "))
        self.label_8.setText(_translate("MainWindow", "Password : "))
        self.label_11.setText(_translate("MainWindow", "Wait Time(s):"))
        self.label_12.setText(_translate("MainWindow", "Secure Connection(TLS):"))
        self.btn_save.setText(_translate("MainWindow", "Save"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Config"))
        self.textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Noto Sans\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Bulk Mailer</span></p>\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Version 1.0</p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "About"))


